
# static
spring.mvc.static-path-pattern=/**



spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb
spring.datasource.username=root
spring.datasource.password=hello123
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.error.include-message=always
server.error.include-binding-errors=always
logging.level.org.springframework.jdbc.datasource=DEBUG
server.error.whitelabel.enabled=false

